object FormListPeers: TFormListPeers
  Left = 1323
  Height = 480
  Top = 203
  Width = 530
  Caption = 'FormListPeers'
  ClientHeight = 480
  ClientWidth = 530
  Constraints.MinHeight = 400
  Constraints.MinWidth = 530
  DesignTimePPI = 120
  Position = poScreenCenter
  LCLVersion = '4.0.0.4'
  OnCreate = FormCreate
  object Panel1: TPanel
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 10
    Height = 231
    Top = 50
    Width = 508
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 231
    ClientWidth = 508
    ParentBackground = False
    ParentColor = False
    TabOrder = 2
    object DisabledPeersList: TListBox
      Left = 1
      Height = 229
      Top = 1
      Width = 250
      Align = alLeft
      Constraints.MinWidth = 250
      ItemHeight = 0
      MultiSelect = True
      TabOrder = 0
      OnSelectionChange = EnabledPeersListSelectionChange
    end
    object EnabledPeersList: TListBox
      Left = 257
      Height = 229
      Top = 1
      Width = 250
      Align = alClient
      Constraints.MinWidth = 250
      ItemHeight = 0
      MultiSelect = True
      TabOrder = 1
      OnSelectionChange = EnabledPeersListSelectionChange
    end
    object Splitter1: TSplitter
      AnchorSideLeft.Side = asrCenter
      Left = 251
      Height = 229
      Top = 1
      Width = 6
    end
  end
  object AddPeerEdit: TEdit
    AnchorSideBottom.Side = asrBottom
    Left = 168
    Height = 28
    Top = 357
    Width = 218
    Anchors = [akLeft, akRight, akBottom]
    TabOrder = 0
    OnChange = AddPeerEditChange
  end
  object AddPeerOKButton: TBitBtn
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 408
    Height = 35
    Top = 350
    Width = 100
    Anchors = [akRight, akBottom]
    Default = True
    DefaultCaption = True
    Enabled = False
    Kind = bkOK
    TabOrder = 1
    OnClick = AddPeerOKButtonClick
  end
  object AddPeerLabel: TLabel
    AnchorSideBottom.Side = asrBottom
    Left = 20
    Height = 20
    Top = 359
    Width = 109
    Anchors = [akLeft, akBottom]
    Caption = 'Добавить пира:'
  end
  object EnablePeer: TButton
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 278
    Height = 50
    Top = 290
    Width = 80
    Anchors = [akRight, akBottom]
    Caption = '->'
    TabOrder = 3
    OnClick = EnablePeerClick
  end
  object DisablePeer: TButton
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 368
    Height = 50
    Top = 290
    Width = 80
    Anchors = [akRight, akBottom]
    Caption = '<-'
    TabOrder = 4
    OnClick = DisablePeerClick
  end
  object Label1: TLabel
    Left = 20
    Height = 20
    Top = 10
    Width = 139
    Caption = 'Отключенные пиры'
  end
  object Label2: TLabel
    AnchorSideRight.Side = asrBottom
    Left = 362
    Height = 20
    Top = 10
    Width = 146
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    Caption = 'Используемые пиры'
  end
  object OKButton: TButton
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 20
    Height = 50
    Top = 419
    Width = 120
    Anchors = [akLeft, akBottom]
    Caption = 'Сохранить'
    Enabled = False
    TabOrder = 5
    OnClick = OKButtonClick
  end
  object ApplyButton: TButton
    AnchorSideBottom.Side = asrBottom
    Left = 150
    Height = 50
    Top = 419
    Width = 130
    Anchors = [akLeft, akBottom]
    Caption = 'Применить'
    Enabled = False
    TabOrder = 6
    OnClick = ApplyButtonClick
  end
  object CancelButton: TButton
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 394
    Height = 50
    Top = 419
    Width = 114
    Anchors = [akRight, akBottom]
    Caption = 'Отмена'
    TabOrder = 7
    OnClick = CancelButtonClick
  end
  object RemovePeer: TBitBtn
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 458
    Height = 50
    Top = 290
    Width = 50
    Anchors = [akRight, akBottom]
    Cancel = True
    Kind = bkCancel
    TabOrder = 8
    OnClick = RemovePeerClick
  end
  object ClearSelection: TButton
    AnchorSideBottom.Side = asrBottom
    Left = 20
    Height = 50
    Top = 290
    Width = 230
    Anchors = [akLeft, akBottom]
    Caption = 'Сбросить выделение'
    TabOrder = 9
    OnClick = ClearSelectionClick
  end
  object AtCloseQueryDlg: TTaskDialog
    Buttons = <>
    CommonButtons = [tcbYes, tcbNo, tcbCancel]
    DefaultButton = tcbNo
    Flags = [tfEnableHyperlinks, tfAllowDialogCancellation, tfExpandedByDefault]
    MainIcon = tdiQuestion
    RadioButtons = <>
    QueryItemIndex = 0
    Text = 'Обновить список пиров и выйти?'
    VerificationText = 'Перезагрузить службу'
    OnButtonClicked = AtCloseQueryDlgButtonClicked
    Left = 50
    Top = 330
  end
  object RemovePeerDlg: TTaskDialog
    Buttons = <>
    CommonButtons = [tcbYes, tcbNo]
    DefaultButton = tcbYes
    MainIcon = tdiQuestion
    RadioButtons = <>
    QueryItemIndex = 0
    Text = 'Стереть выделенных пиров из конфигурации?'
    OnButtonClicked = RemovePeerDlgButtonClicked
    Left = 10
    Top = 330
  end
end
