object FormGetPeers: TFormGetPeers
  Left = 0
  Height = 432
  Top = 695
  Width = 1371
  Caption = 'FormGetPeers'
  ClientHeight = 432
  ClientWidth = 1371
  DesignTimePPI = 120
  Position = poScreenCenter
  LCLVersion = '4.0.0.4'
  OnClose = FormClose
  OnCreate = FormCreate
  object ListView1: TListView
    Left = 10
    Height = 366
    Top = 10
    Width = 1351
    Anchors = [akTop, akLeft, akRight, akBottom]
    Columns = <    
      item
        Caption = 'URI'
        Width = 375
      end    
      item
        Caption = 'State'
        Width = 62
      end    
      item
        Caption = 'Dir'
        Width = 62
      end    
      item
        Caption = 'IP Address'
        Width = 375
      end    
      item
        Caption = 'Uptime'
        Width = 125
      end    
      item
        Caption = 'RTT'
        Width = 88
      end    
      item
        Caption = 'RX'
        Width = 62
      end    
      item
        Caption = 'TX'
        Width = 62
      end    
      item
        Caption = 'Down'
        Width = 75
      end    
      item
        Caption = 'Up'
        Width = 62
      end    
      item
        Caption = 'Pr'
        Width = 62
      end    
      item
        Caption = 'Cost'
        Width = 62
      end    
      item
        Caption = 'Last Error'
        Width = 246
      end>
    GridLines = True
    Items.LazData = {
      9100000001000000FFFFFFFFFFFFFFFFFFFFFFFF0C00000015000000D09FD0BE
      D0B4D0BED0B6D0B4D0B8D182D0B52E2E2E000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    }
    ParentShowHint = False
    ReadOnly = True
    RowSelect = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
    ViewStyle = vsReport
  end
  object UpdatePeersTableTimer: TTimer
    OnTimer = UpdatePeersTableTimerTimer
    Left = 16344
    Top = 40
  end
end
