object FormThisNode: TFormThisNode
  Left = 1390
  Height = 311
  Top = 418
  Width = 361
  BorderStyle = bsSingle
  Caption = 'FormThisNode'
  ClientHeight = 311
  ClientWidth = 361
  Position = poScreenCenter
  LCLVersion = '4.0.0.4'
  OnCreate = FormCreate
  object PropertiesLabel: TLabel
    Left = 16
    Height = 20
    Top = 16
    Width = 186
    Caption = 'Свойства этого узла:'
    Font.Height = -19
    Font.Name = 'Sans'
    ParentFont = False
  end
  object BuildNameLabel: TLabel
    Left = 16
    Height = 20
    Top = 60
    Width = 83
    Caption = 'Имя билда:'
  end
  object BuildVerLabel: TLabel
    Left = 16
    Height = 20
    Top = 96
    Width = 103
    Caption = 'Версия билда:'
  end
  object AddressLabel: TLabel
    Left = 16
    Height = 20
    Top = 144
    Width = 128
    Caption = 'Адрес в Yggdrasil:'
  end
  object SubnetLabel: TLabel
    Left = 16
    Height = 20
    Top = 184
    Width = 64
    Caption = 'Подсеть:'
  end
  object PubKeyLabel: TLabel
    Left = 16
    Height = 20
    Top = 224
    Width = 128
    Caption = 'Публичный ключ:'
  end
  object RouteTableSizeLabel: TLabel
    Left = 16
    Height = 40
    Top = 256
    Width = 122
    Caption = 'Размер таблицы'#10'маршрутизации:'
  end
  object BuildNameEdit: TEdit
    Left = 168
    Height = 28
    Top = 52
    Width = 176
    ReadOnly = True
    TabOrder = 0
    OnClick = BuildNameEditClick
  end
  object BuildVerEdit: TEdit
    Left = 168
    Height = 28
    Top = 88
    Width = 176
    ReadOnly = True
    TabOrder = 1
    OnClick = BuildNameEditClick
  end
  object AddressEdit: TEdit
    Left = 168
    Height = 28
    Top = 136
    Width = 176
    ReadOnly = True
    TabOrder = 2
    OnClick = BuildNameEditClick
  end
  object SubnetEdit: TEdit
    Left = 168
    Height = 28
    Top = 176
    Width = 176
    ReadOnly = True
    TabOrder = 3
    OnClick = BuildNameEditClick
  end
  object PubKeyEdit: TEdit
    Left = 168
    Height = 28
    Top = 224
    Width = 176
    ReadOnly = True
    TabOrder = 4
    OnClick = BuildNameEditClick
  end
  object RouteTableSizeEdit: TEdit
    Left = 168
    Height = 28
    Top = 268
    Width = 176
    ReadOnly = True
    TabOrder = 5
    OnClick = BuildNameEditClick
  end
end
