object FormFindPeers: TFormFindPeers
  Left = 602
  Height = 705
  Top = 212
  Width = 900
  Caption = 'FormFindPeers'
  ClientHeight = 705
  ClientWidth = 900
  Constraints.MinHeight = 320
  Constraints.MinWidth = 640
  Position = poScreenCenter
  LCLVersion = '4.2.0.0'
  OnCreate = FormCreate
  object LabelSelectCountry: TLabel
    Left = 24
    Height = 40
    Top = 16
    Width = 82
    Caption = 'Фильтр'#10'по странам'
  end
  object SelectCountry: TComboBox
    Left = 144
    Height = 28
    Top = 24
    Width = 124
    ItemHeight = 0
    Items.Strings = (
      ''
    )
    ReadOnly = True
    Style = csDropDownList
    TabOrder = 0
    OnChange = SelectCountryChange
  end
  object ButtonConfirmAdding: TButton
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 24
    Height = 52
    Top = 632
    Width = 168
    Align = alCustom
    Anchors = [akLeft, akBottom]
    Caption = 'Импортировать'
    Enabled = False
    ModalResult = 1
    TabOrder = 3
  end
  object CloseButton: TBitBtn
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 713
    Height = 56
    Top = 632
    Width = 163
    Anchors = [akRight, akBottom]
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 4
  end
  object PanelMain: TPanel
    AnchorSideBottom.Side = asrBottom
    Left = 24
    Height = 536
    Top = 72
    Width = 852
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 536
    ClientWidth = 852
    Enabled = False
    TabOrder = 2
    object PeersList: TTreeView
      Left = 1
      Height = 250
      Top = 1
      Width = 850
      Align = alTop
      Anchors = [akTop, akLeft, akRight, akBottom]
      Constraints.MinHeight = 100
      Constraints.MinWidth = 160
      ReadOnly = True
      RowSelect = True
      ScrollBars = ssAutoBoth
      SortType = stText
      StateImages = Checkboxes
      TabOrder = 2
      Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoRowSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
      OnClick = PeersListClick
      OnSelectionChanged = PeersListSelectionChanged
    end
    object Splitter1: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 5
      Top = 251
      Width = 850
      Align = alTop
      ResizeAnchor = akTop
    end
    object PairSplitter1: TPairSplitter
      Left = 1
      Height = 279
      Top = 256
      Width = 850
      Align = alClient
      Constraints.MinHeight = 100
      Constraints.MinWidth = 160
      Position = 432
      object PairSplitterSide1: TPairSplitterSide
        Cursor = crArrow
        Left = 0
        Height = 279
        Top = 0
        Width = 432
        ClientWidth = 432
        ClientHeight = 279
        Constraints.MinWidth = 160
        object PeerParamsList: TStringGrid
          Left = 0
          Height = 279
          Top = 0
          Width = 432
          Align = alClient
          AutoAdvance = aaDown
          AutoEdit = False
          ColCount = 2
          Columns = <          
            item
              ButtonStyle = cbsNone
              MinSize = 64
              ReadOnly = True
              SizePriority = 0
              Title.Caption = 'Key'
              Width = 214
            end          
            item
              ButtonStyle = cbsNone
              MinSize = 100
              ReadOnly = True
              Title.Caption = 'Value'
              Width = 195
            end>
          DefaultRowHeight = 27
          ExtendedSelect = False
          FixedCols = 0
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goRowSelect, goDblClickAutoSize, goSmoothScroll, goScrollKeepVisible, goRowHighlight]
          RowCount = 9
          ScrollBars = ssBoth
          TabOrder = 0
          TitleStyle = tsNative
          ColWidths = (
            214
            195
          )
        end
      end
      object PairSplitterSide2: TPairSplitterSide
        Cursor = crArrow
        Left = 437
        Height = 279
        Top = 0
        Width = 413
        ClientWidth = 413
        ClientHeight = 279
        Constraints.MinWidth = 160
        object SelectedPeers: TListView
          Left = 0
          Height = 279
          Top = 0
          Width = 413
          Align = alClient
          Columns = <          
            item
              Caption = 'Выбранные пиры'
              Width = 410
            end>
          ReadOnly = True
          ScrollBars = ssAutoVertical
          TabOrder = 0
          ViewStyle = vsReport
        end
      end
    end
  end
  object PanelNoInternetConnection: TPanel
    Left = 295
    Height = 218
    Top = 244
    Width = 326
    Anchors = []
    ClientHeight = 218
    ClientWidth = 326
    TabOrder = 5
    Visible = False
    object LabelNoInternetConnection: TLabel
      Left = 24
      Height = 28
      Top = 16
      Width = 276
      Alignment = taCenter
      Anchors = [akTop]
      AutoSize = False
      Caption = 'Проблемы с соединением'
      Font.Height = 19
      Font.Name = 'Sans'
      ParentFont = False
      Transparent = False
      WordWrap = True
    end
    object LabelNoInternetDescription: TLabel
      Left = 24
      Height = 136
      Top = 56
      Width = 276
      AutoSize = False
      Caption = 'Не удается связаться с серверами со списком публичных нод. Проверьте интернет-соединение и повторите позднее.'
      Font.Height = -15
      Font.Name = 'Sans'
      ParentFont = False
      Transparent = False
      WordWrap = True
    end
  end
  object PanelPleaseWait: TPanel
    Left = 295
    Height = 178
    Top = 264
    Width = 326
    Anchors = []
    BorderStyle = bsSingle
    ClientHeight = 176
    ClientWidth = 324
    ParentBackground = False
    TabOrder = 1
    Visible = False
    object LabelPleaseWait: TLabel
      Left = 19
      Height = 32
      Top = 24
      Width = 286
      Alignment = taCenter
      Anchors = [akTop]
      AutoSize = False
      Caption = 'Пожалуйста, подождите...'
      Font.Height = 21
      Font.Name = 'Sans'
      ParentFont = False
      Transparent = False
      WordWrap = True
    end
    object ProgressBar: TProgressBar
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 19
      Height = 20
      Top = 140
      Width = 286
      Anchors = [akLeft, akRight, akBottom]
      Style = pbstMarquee
      TabOrder = 0
    end
    object LabelCurrentAction: TLabel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 19
      Height = 60
      Top = 72
      Width = 286
      Anchors = [akLeft, akRight, akBottom]
      AutoSize = False
      Caption = 'action'
      Layout = tlBottom
      Transparent = False
    end
  end
  object TimerResponceNotReceived: TTimer
    Enabled = False
    Interval = 10000
    OnTimer = TimerResponceNotReceivedTimer
    Left = 336
    Top = 24
  end
  object Checkboxes: TImageList
    Left = 536
    Top = 24
    Bitmap = {
      4C7A020000001000000010000000FE0000000000000078DAED93BF0E44401087
      755AB55049243434346A7F1E63EF3ABDB7D0A93D825710CFA1566A1089203277
      3B39C955777675EE26D9B0EBF74D88F90821774110FAE702C6D513426E3BABAA
      2A84610851147D5C34A328CADEA3DBD9711CE168D1EC5B0F088200588B323B4F
      DF89B528F3E7AFC19F9D9F93F38BFED03D8F3F2F073B0E7F91253FE2FFBAAEB0
      2C0B97FFDBB6816DDB609A26D7FC15458139D775B978C7713047FBB0F2655962
      46D775FC8E6F7C9224601806344D837BDFF73193E7F921FFE238C633CBB2A0AA
      2ABC976519E6793EC44FD3049EE7E1B9288A784DD394C9FFB66D41D3347C2649
      120CC3C0EC7F5DD7F8BFB32CBBB4FF0FFBC05B1F
    }
  end
end
