object FormThisNode: TFormThisNode
  Left = 1450
  Height = 384
  Top = 260
  Width = 451
  BorderStyle = bsSingle
  Caption = 'FormThisNode'
  ClientHeight = 384
  ClientWidth = 451
  DesignTimePPI = 120
  Position = poScreenCenter
  LCLVersion = '4.0.0.4'
  OnCreate = FormCreate
  object PropertiesLabel: TLabel
    Left = 20
    Height = 27
    Top = 20
    Width = 232
    Caption = 'Свойства этого узла:'
    Font.Height = -24
    Font.Name = 'Sans'
    ParentFont = False
  end
  object BuildNameLabel: TLabel
    Left = 20
    Height = 20
    Top = 75
    Width = 79
    Caption = 'Имя билда:'
  end
  object BuildVerLabel: TLabel
    Left = 20
    Height = 20
    Top = 120
    Width = 99
    Caption = 'Версия билда:'
  end
  object AddressLabel: TLabel
    Left = 20
    Height = 20
    Top = 180
    Width = 122
    Caption = 'Адрес в Yggdrasil:'
  end
  object SubnetLabel: TLabel
    Left = 20
    Height = 20
    Top = 230
    Width = 60
    Caption = 'Подсеть:'
  end
  object PubKeyLabel: TLabel
    Left = 20
    Height = 20
    Top = 280
    Width = 123
    Caption = 'Публичный ключ:'
  end
  object RouteTableSizeLabel: TLabel
    Left = 20
    Height = 40
    Top = 320
    Width = 116
    Caption = 'Размер таблицы'#10'маршрутизации:'
  end
  object BuildNameEdit: TEdit
    Left = 210
    Height = 28
    Top = 65
    Width = 220
    ReadOnly = True
    TabOrder = 0
    OnClick = BuildNameEditClick
  end
  object BuildVerEdit: TEdit
    Left = 210
    Height = 28
    Top = 110
    Width = 220
    ReadOnly = True
    TabOrder = 1
    OnClick = BuildNameEditClick
  end
  object AddressEdit: TEdit
    Left = 210
    Height = 28
    Top = 170
    Width = 220
    ReadOnly = True
    TabOrder = 2
    OnClick = BuildNameEditClick
  end
  object SubnetEdit: TEdit
    Left = 210
    Height = 28
    Top = 220
    Width = 220
    ReadOnly = True
    TabOrder = 3
    OnClick = BuildNameEditClick
  end
  object PubKeyEdit: TEdit
    Left = 210
    Height = 28
    Top = 280
    Width = 220
    ReadOnly = True
    TabOrder = 4
    OnClick = BuildNameEditClick
  end
  object RouteTableSizeEdit: TEdit
    Left = 210
    Height = 28
    Top = 335
    Width = 220
    ReadOnly = True
    TabOrder = 5
    OnClick = BuildNameEditClick
  end
end
