object FormSettings: TFormSettings
  Left = 1351
  Height = 642
  Top = 164
  Width = 500
  BorderStyle = bsSingle
  Caption = 'FormSettings'
  ClientHeight = 642
  ClientWidth = 500
  DefaultMonitor = dmDesktop
  DesignTimePPI = 120
  Position = poScreenCenter
  LCLVersion = '4.0.0.4'
  OnCreate = FormCreate
  OnShow = FormCreate
  object Main: TPageControl
    Left = 0
    Height = 562
    Top = 0
    Width = 500
    ActivePage = ServiceControlPage
    TabIndex = 0
    TabOrder = 0
    object ServiceControlPage: TTabSheet
      Caption = 'Управление службой'
      ClientHeight = 529
      ClientWidth = 492
      object LabelInitSystem: TLabel
        Left = 20
        Height = 20
        Top = 370
        Width = 104
        Caption = 'Система служб'
        Visible = False
      end
      object InitSystem: TComboBox
        Left = 225
        Height = 28
        Top = 360
        Width = 122
        Enabled = False
        ItemHeight = 20
        Items.Strings = (
          'systemd'
          'sysvinit'
          'openrc'
          'unknown'
          'windows'
        )
        TabOrder = 0
        Visible = False
        OnChange = InitSystemChange
      end
      object CustomCommands: TGroupBox
        Left = 20
        Height = 181
        Top = 160
        Width = 450
        Caption = 'Нестандартные команды'
        ClientHeight = 156
        ClientWidth = 446
        TabOrder = 1
        object LabelRestart: TLabel
          Left = 10
          Height = 40
          Top = 20
          Width = 118
          Caption = 'Перезапуск'#10'службы Yggdrasil'
        end
        object RestartYggdrasilCommand: TEdit
          Left = 200
          Height = 28
          Top = 28
          Width = 230
          MaxLength = 128
          TabOrder = 0
        end
        object LabelShutdown: TLabel
          Left = 10
          Height = 40
          Top = 85
          Width = 118
          Caption = 'Остановка'#10'службы Yggdrasil'
        end
        object ShutdownYggdrasilCommand: TEdit
          Left = 200
          Height = 28
          Top = 100
          Width = 230
          MaxLength = 128
          TabOrder = 1
        end
      end
      object LabelUseCustom: TLabel
        Left = 20
        Height = 40
        Top = 80
        Width = 106
        Caption = 'Использовать'#10'нестандартные'
      end
      object UseCustom: TCheckBox
        Left = 225
        Height = 20
        Top = 90
        Width = 21
        TabOrder = 2
        OnChange = UseCustomChange
      end
      object LabelUseSudo: TLabel
        Left = 20
        Height = 40
        Top = 20
        Width = 144
        Caption = 'Использовать'#10'SUDO (*nix-системы)'
      end
      object UseSudo: TCheckBox
        Left = 225
        Height = 20
        Top = 30
        Width = 21
        TabOrder = 3
      end
    end
    object OtherPage: TTabSheet
      Caption = 'Прочее'
      ClientHeight = 529
      ClientWidth = 492
      object LabelConfigFilePath: TLabel
        Left = 20
        Height = 40
        Top = 20
        Width = 101
        Caption = 'Путь к файлу'#10'конфигурации'
      end
      object ConfigFilePath: TFileNameEdit
        AnchorSideLeft.Side = asrBottom
        AnchorSideRight.Side = asrBottom
        Left = 200
        Height = 28
        Top = 20
        Width = 267
        Filter = 'yggdrasil.conf|yggdrasil.conf|*.conf|*.conf|*|*'
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 29
        NumGlyphs = 1
        Anchors = [akTop, akLeft, akRight]
        MaxLength = 0
        TabOrder = 0
      end
      object LabelAutostartEnabled: TLabel
        Left = 20
        Height = 20
        Top = 80
        Width = 127
        Caption = 'Запуск с системой'
      end
      object AutostartEnabled: TCheckBox
        Left = 200
        Height = 20
        Top = 76
        Width = 21
        TabOrder = 1
      end
    end
  end
  object OKButton: TButton
    AnchorSideBottom.Side = asrBottom
    Left = 20
    Height = 50
    Top = 580
    Width = 100
    Anchors = [akLeft, akBottom]
    Caption = 'OK'
    TabOrder = 1
    OnClick = OKButtonClick
  end
  object ApplyButton: TButton
    AnchorSideBottom.Side = asrBottom
    Left = 140
    Height = 50
    Top = 580
    Width = 130
    Anchors = [akLeft, akBottom]
    Caption = 'Применить'
    TabOrder = 2
    OnClick = ApplyButtonClick
  end
  object CancelButton: TButton
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 370
    Height = 50
    Top = 580
    Width = 114
    Anchors = [akRight, akBottom]
    Caption = 'Отмена'
    TabOrder = 3
    OnClick = CancelButtonClick
  end
end
